events {}

http {
    upstream server {
        server server:3000;
        # You can add more servers here if you want to scale more manually
        # server server-2:3000;
        # server server-3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}